[gd_scene load_steps=16 format=3 uid="uid://ddxt7qrfq5bme"]

[ext_resource type="Script" uid="uid://beqnguvd14fux" path="res://scripts/player.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://c05qjpmt2yrgb" path="res://scripts/ball_cam.gd" id="2_yqjtg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8cj0n"]
sky_top_color = Color(0.49, 0.5775, 0.7, 1)

[sub_resource type="Sky" id="Sky_yqjtg"]
sky_material = SubResource("ProceduralSkyMaterial_8cj0n")

[sub_resource type="Environment" id="Environment_8cj0n"]
background_mode = 2
sky = SubResource("Sky_yqjtg")
ambient_light_source = 3
ambient_light_color = Color(0.739688, 0.612399, 0.329822, 1)
ambient_light_sky_contribution = 0.65

[sub_resource type="BoxShape3D" id="BoxShape3D_8cj0n"]
size = Vector3(60, 0.5, 60)

[sub_resource type="BoxMesh" id="BoxMesh_uwrxv"]
size = Vector3(60, 0.5, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cj0n"]
albedo_color = Color(0, 0.673848, 0.677388, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqjtg"]
albedo_color = Color(1, 0.443137, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yqjtg"]
material = SubResource("StandardMaterial3D_yqjtg")
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_lnu2h"]
radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_yqjtg"]
size = Vector3(1.63281, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lnu2h"]
size = Vector3(2.41724, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yqjtg"]
size = Vector3(1.633, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lnu2h"]
size = Vector3(2.4, 1, 1)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8cj0n")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_8cj0n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_uwrxv")
surface_material_override/0 = SubResource("StandardMaterial3D_8cj0n")

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66507, 0)
linear_damp = 0.5
constant_force = Vector3(0, -5.005, 0)
script = ExtResource("1_uwrxv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("SphereMesh_yqjtg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_lnu2h")

[node name="ball_cam" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_yqjtg")
lerp_speed = 5.0
target = NodePath("../Player")
offset = Vector3(0, 5, 3)

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.648361, -0.386046, 0.656198, 0.105393, 0.808097, 0.579544, -0.754003, 0.444912, -0.483252, 7.98125, 10.0309, -5.66879)
light_energy = 0.838
shadow_enabled = true
shadow_blur = 0.5
directional_shadow_mode = 0
sky_mode = 1

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85125, 1.64235, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0.28, -1.65908, 0)
shape = SubResource("BoxShape3D_yqjtg")
debug_color = Color(0.866667, 0.282353, 0.556863, 0.796078)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38704, -1.32357, 0)
shape = SubResource("BoxShape3D_lnu2h")
debug_color = Color(0.849247, 0.358184, 0.292165, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0.277914, -1.6595, 0)
mesh = SubResource("BoxMesh_yqjtg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37998, -1.32399, 0)
mesh = SubResource("BoxMesh_lnu2h")
